<?php
/**
 * Created by PhpStorm.
 * User: vaso
 * Date: 06.08.17
 * Time: 16:00
 */

namespace frontend\models\forms\user;


class RegistrationForm extends \dektrium\user\models\RegistrationForm
{
    public $registerType;

    public $name;

    public $surname;

    public $promocode;

    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub
        if (!$this->registerType) {
            $this->registerType = 'client';
        }
    }

    /**
     * @return array
     */
    public function getRegisterType(): array
    {
        return [
            'client' => 'Клиент',
            'specialist' => 'Специалист',
        ];
    }

    /**
     * @return array
     */
    public function getRegisterTypeHint(): array
    {
        return [
            'client' => 'Выбирайте этот тип аккаунта, если вам нужна помощь духовного практика помощь.',
            'specialist' => 'Для специалистов в области духовества. Вы сможете оказывать клиентам все виды услуг, доступных на сайте.',
        ];
    }

    public function rules()
    {
        return array_merge(parent::rules(), [
            'registerTypeRequired' => ['registerType', 'required'],
            //'registerTypeNumber' => ['registerType', 'number', 'integerOnly' => true],
            'nameRequired' => ['name', 'required'],
            'nameLength' => ['name', 'string', 'min' => 3, 'max' => 255],

            'surnameRequired' => ['surname', 'required', 'when' => function () {
                return $this->registerType == 'specialist';
            }],
            'surnameLength' => ['surname', 'string', 'min' => 3, 'max' => 255, 'when' => function () {
                return $this->registerType == 'specialist';
            }],
        ]);
    }


    public function attributeLabels()
    {
        return [
            'registerType' => false,
            'name' => ' Имя',
            'surname' => 'Фамилия',
            'promocode' => 'Промокод (если есть)',
        ];
    }
}
